{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocialContext": "Server=(localdb)\\mssqllocaldb;Database=SocialContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SocialIDContext": "Server=(localdb)\\mssqllocaldb;Database=SocialID;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}